# Project-Management

./: README.md
AuthService/: AuthService.csproj  AuthService.http  AuthService.sln  GlobalUsing.cs  Program.cs  appsettings.json
AuthService/Controllers/: AccountController.cs
AuthService/DTOs/: LoginDTO.cs  RegistDTO.cs
AuthService/DbContexts/: ApplicationDbContext.cs  ApplicationUser.cs
AuthService/IRepositories/: IAccountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRoleSessionRepository.cs
AuthService/Middleware/: JwtMiddleware.cs
AuthService/Migrations/: 20241031180755_InitialCreate3.Designer.cs  20241031180755_InitialCreate3.cs  20241101071009_addRoles.Designer.cs  20241101071009_addRoles.cs  20241103082319_addRoles2.Designer.cs  20241103082319_addRoles2.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: UserRoleSession.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AccountRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRoleSessionRepository.cs
AuthService/Services/: AuthGrpcService.cs
FCIEmployees/: FCIEmployees.sln
FCIEmployees/Application/: Application.csproj  GlobalUsing.cs
FCIEmployees/Application/DTOs/: CreateEmployeeDTO.cs  GetEmployeeDTO.cs
FCIEmployees/Application/IServices/: IDepartmentGrpcService.cs
FCIEmployees/Application/Services/: DepartmentGrpcService.cs  EmployeeService.cs
FCIEmployees/Domain/Models/: Address.cs  BaseEntity.cs  Employee.cs  Town.cs
FCIEmployees/Employees/: Employees.csproj  Employees.http  GlobalUsing.cs  Program.cs  appsettings.json
FCIEmployees/Employees/Controllers/: AddressesController.cs  EmployeesController.cs  TownsController.cs
FCIEmployees/Employees/Properties/: launchSettings.json
FCIEmployees/Infrastructure/: GlobalUsing.cs
FCIEmployees/Infrastructure/Configurations/: AddressConfiguration.cs  EmployeeConfiguration.cs  TownConfiguration.cs
FCIEmployees/Infrastructure/DbContexts/: EmployeesDbContext.cs
FCIEmployees/Infrastructure/IRepositories/: IAddressRepository.cs  IEmployeeRepository.cs  ITownRepository.cs  IUnitOfWork.cs
FCIEmployees/Infrastructure/Repositories/: AddressRepository.cs  EmployeeRepository.cs  GenericRepository.cs  TownRepository.cs  UnitOfWork.cs
FCIProjects/: FCIProjects.sln
FCIProjects/Application/: Application.csproj  GlobalUsing.cs
FCIProjects/Application/DTOs/: DepartmentEmployeeDto.cs  ProjectAndDepartmentDto.cs
FCIProjects/Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentHandler.cs  CreateDepartmentRequest.cs
FCIProjects/Application/Features/Departments/Commands/DeleteDepartment/: DeleteDepartmentHandler.cs  DeleteDepartmentRequest.cs
FCIProjects/Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentHandler.cs  UpdateDepartmentRequest.cs
FCIProjects/Application/Features/Departments/Queries/GetAllDepartments/: GetAllDepartmentsHandler.cs  GetAllDepartmentsRequest.cs
FCIProjects/Application/Features/Departments/Queries/GetDepartmentById/: GetDepartmentByIdHandler.cs  GetDepartmentByIdRequest.cs
FCIProjects/Application/Features/Projects/Commands/CreateProject/: CreateProjectHandler.cs  CreateProjectRequest.cs
FCIProjects/Application/Features/Projects/Commands/CreateProjectAndDepartment/: CreateProjectAndDepartmentHandler.cs  CreateProjectAndDepartmentRequest.cs
FCIProjects/Application/Features/Projects/Commands/DeleteProject/: DeleteProjectHandler.cs  DeleteProjectRequest.cs
FCIProjects/Application/Features/Projects/Commands/UpdateProject/: UpdateProjectHandler.cs  UpdateProjectRequest.cs
FCIProjects/Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsRequest.cs
FCIProjects/Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdRequest.cs
FCIProjects/Application/IServices/: IEmployeeGrpcService.cs
FCIProjects/Application/Proto/: DepartmentService.proto  employee.proto
FCIProjects/Application/Services/: Departmentervice.cs  EmployeeGrpcService.cs
FCIProjects/Domain/Enums/: JobTitle.cs
FCIProjects/Domain/Models/: Department.cs  EmployeesProjects.cs  Project.cs
FCIProjects/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
FCIProjects/Infrastructure/Configurations/: DepartmentConfiguration.cs  EmployeesProjectsConfiguration.cs  ProjectConfiguration.cs
FCIProjects/Infrastructure/DbContexts/: ProjectsDbContext.cs
FCIProjects/Infrastructure/IRepositories/: IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
FCIProjects/Projects/: GlobalUsing.cs  Program.cs  Projects.csproj  Projects.http  appsettings.json
(+44 files in other folders)
