<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
  <!-- </ItemGroup> -->
<!--   <ItemGroup>
    <Protobuf Include="Proto\department.proto" GrpcServices="Server" />
</ItemGroup>  -->
 <ItemGroup>
    <Protobuf Include="Proto\employee.proto" ProtoCompile="true" GrpcServices="Both"/>
    <Protobuf Include="Proto\DepartmentService.proto" ProtoCompile="true" GrpcServices="Both"/>
</ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
